port = 8000
CORS_ORIGIN=*
MONGODB_URL = "mongodb://localhost:27017"

ACCESS_TOKEN_SECRET = shhh
ACESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = vidtube1738
CLOUDINARY_API_KEY = 219747993429295
CLOUDINARY_API_SECRET = PEw3l7oRXurot1UUpYuf2chJcSk 
CLOUDINARY_URL=cloudinary://219747993429295:PEw3l7oRXurot1UUpYuf2chJcSk@vidtube1738

NODE_ENV=development