port = 8000
CORS_ORIGIN=*
MONGODB_URL = "mongodb://localhost:27017"

ACCESS_TOKEN_SECRET = shhh
ACESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_EXPIRY=10d

COUDINARY_CLOUD_NAME = vidtube1738
CLOUDINARY_API_KEY = 219747993429295
CLOUDINARY_API_SECRET = cloudinary://<your_api_key>:<your_api_secret>@vidtube1738